\documentclass{article}
\usepackage{textcomp}
\title{CS 260 Homework 5}
\author{Zhirong Huang}
\begin{document}
\maketitle{\date}
\section{Question 1}
\begin{center}
\begin{tabular} { |c|c|c|c|c|c|c| }
\hline
 & a & b & c & d & e & f \\ \hline
a & 0 & 3 & $\infty$ & 4 & $\infty$ & 5 \\ \hline
b & $\infty$ & 0 & 1 & $\infty$ & $\infty$ & 1 \\ \hline
c & $\infty$ & $\infty$ & 0 & 2 & $\infty$ & $\infty$ \\ \hline
d & $\infty$ & 3 & $\infty$ & 0 & $\infty$ & $\infty$ \\ \hline
e & $\infty$ & $\infty$ & $\infty$ & 3 & 0 & 2 \\ \hline
f & $\infty$ & $\infty$ & $\infty$ & 2 & $\infty$ & 0 \\ \hline
\end{tabular}
\end{center}

a \textrightarrow \{b, 3\} \textrightarrow \{d, 4\} \textrightarrow \{f, 5\} \textrightarrow\{x\}

b \textrightarrow \{c, 1\} \textrightarrow \{f, 1\} \textrightarrow \{x\}

c \textrightarrow \{d, 2\} \textrightarrow \{x\}

d \textrightarrow \{b, 3\} \textrightarrow \{x\}

e \textrightarrow \{d, 2\} \textrightarrow \{f, 2\} \textrightarrow \{x\}

f \textrightarrow \{d, 2\} \textrightarrow \{x\}

\section{Question 2}

\section{Question 3}
Answer: d, b ,c

\section{Question 4}
Answer:

If there are n vertices in the graph. and the edge is edge(i, j). 

if there is a vi and vj. Delete vi and vj at the end of adjacency list at vi

\end{document}